//Katharine LoScalzo
//9/28/2016
//move mouse over a rectangle to change color
//from Processing to p5

function setup() { 
  createCanvas(600, 500);
  background(255,255,255);
 }

function draw() { 
  //x1,y1,x2,y2
  line(width/2, 0, width/2, height);
  //500 line
  line(500,0,500,600);
  //horizontal line
  line(0,height/3,width/2,height/3);
  }

function mouseIsMoved(){
if(mouseX < width/2 && mouseY < height/3){
  fill(255,0,0);
  rect(0,0,width/2,height/3);
}
  else {
    fill(255,255,255);
    rect(0,0,width/2,height/3);
  }

if(mouseX < width/2 && mouseY > height/3){
  fill(0,255,0);
  rect(0,height/3,width/2,(height*2/3));
  }
  else {
    fill(255,255,255);
    rect(0,height/3,width/2,(height*2/3));
}
//right rects turn blue
if(mouseX > width/2 && !(mouseX > 500)){
    fill(0,0,255);
    rect(width/2,0,width/2, height);
  }
  else{
    fill(255,255,255);
    rect(width/2,0,(width/2), height);
  }

//right most rect
if(mouseX == 500){
  fill(0,0,0);
  rect(500,0,100,500);
  }
}
